{
  "name": "react-antd-mobx",
  "version": "0.1.0",
  "description": "react-antd-mobx",
  "author": "roytan883",
  "private": true,
  "dependencies": {
    "antd": "3.0.3",
    "is-electron-renderer": "^2.0.1",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "mobx-react-router": "4.0.1",
    "mobx-state-tree": "1.3.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-loadable": "5.3.1",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "server": "react-app-rewired start",
    "build": "yarn build-render && yarn build-main && node ./modifyHtml.js",
    "build-main": "node ./node_modules/webpack/bin/webpack --config ./config-main.js --progress --profile --colors",
    "build-render": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir --win",
    "dist": "yarn build && electron-builder --win",
    "client": "cross-env HOT=1 NODE_ENV=development ./node_modules/.bin/electron ./src/main/main.js",
    "dev": "concurrently --kill-others \"yarn run server\" \"wait-on -d 15000 -t 20000 http://localhost:3000 && yarn run client\""
  },
  "build": {
    "productName": "react-antd-mobx",
    "appId": "github.roytan883.ram",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": true
    },
    "directories": {
      "app": "./build"
    }
  },
  "devDependencies": {
    "babel-plugin-import": "1.6.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-register": "6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "5.1.3",
    "electron": "1.8.1",
    "electron-builder": "19.49.2",
    "electron-updater": "2.17.6",
    "react-app-rewire-eslint": "0.2.3",
    "react-app-rewire-less": "2.1.0",
    "react-app-rewired": "1.4.0",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "wait-on": "^2.0.2"
  }
}